{
  "name": "bus-cover",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "bus-cover": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "build:bun": "npx bun build ./src/index.ts --compile --minify --outfile ./dist/bus-cover",
    "install:local": "npx tsc && npm i -g ."
  },
  "keywords": [],
  "author": "22",
  "license": "ISC",
  "description": "Get cover from JavBus",
  "dependencies": {
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "puppeteer": "^23.1.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^22.4.0",
    "typescript": "^5.5.4"
  }
}
